$icon-width: 2.5rem
$nav-drop-shadow: 0 -.2rem .4rem 0 rgba(0, 0, 0, .2)


// NON-REQUIRED STYLES
body
  background: lightBlue
  height: 300vh
  font-family: sans-serif
//////////////////////////

.sticky-footer
  display: flex
  justify-content: space-evenly
  align-items: center
  position: fixed
  bottom: 0
  width: 100%
  background: white
  
  &__item
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0
    padding-bottom: calc(1rem + env(safe-area-inset-bottom))
    
    img
      margin-bottom: .5rem
      border-radius: 50%

        